<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Uploads</title>
  <base href="/uploads/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Open+Sans:600'>
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">




<link href="styles.65ecb3b504c858704c06.bundle.css" rel="stylesheet"></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.e70c94948b79af1c4b67.bundle.js"></script><script type="text/javascript" src="main.1da8dc62884e26f0cf5f.bundle.js"></script></body>
</html>
